<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="G:/JavaWork/AcctBreakDown/Accounts.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2694"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainTransactions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Transactions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="73"/><column index="3" value="117"/><column index="4" value="40"/><column index="5" value="61"/><column index="6" value="40"/><column index="7" value="59"/><column index="8" value="40"/><column index="9" value="58"/><column index="10" value="44"/><column index="11" value="40"/><column index="12" value="64"/><column index="13" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
select * from TRANSACTIONS order by date asc

select * from transactions order by date asc

SELECT _id, date, discription, gas, service,john, pastor,med, school, misc  FROM transactions ORDER BY date ASC

select sum(gas) as tgas, sum(service) as tservice,
	sum(john) as tjohn,
	sum(pastor) as tpastor, sum(med) as tmed,
	sum(school) as tschool, sum(misc) as tmis
	from Transactions;
	
	UPDATE transactions SET gas = -10 WHERE _ID = 7
	
	
	SELECT SUM(gas) as tgas, SUM(service) as tservice, SUM(john) as tjohn, SUM(pastor) as tpastor, SUM(med) as tmed, SUM(school) tschool, SUM(misc) as tmisc from transactions</sql><current_tab id="0"/></tab_sql></sqlb_project>
