
GridPane
{
	-fx-grid-lines-visible:true;
}

StackPane
{
	-fx-background-color: lightblue;
	
}

.table-view .column-header-background
{
    -fx-background-color: linear-gradient(to bottom, #1dbbdd44, #93f9b944);
    -fx-background-radius: 7px 7px 0px 0px;
    -fx-background-insets: 0 11px 0 0;
    -fx-padding: 0 0 5px 0;
}

hbox_Total
{
	-fx-border-width:3;	
	-fx-border-style:solid;
}
#totalLabel
{
	-fx-font-size:18px;
}

#gtotalLabel1
{
	-fx-font-size:24;
	-fx-font-weight:bold;
}

#gtotalLabel2
{
	-fx-font-size:24;
}